spring.application.name=khatabook-backend

spring.datasource.url=jdbc:mysql://localhost:3306/khatabook
spring.datasource.username=root
spring.datasource.password=kajal@99

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=INFO
logging.level.com.khatabook.khatabook_backend==DEBUG
